#include <boost/test/unit_test.hpp>
#include <boost/test/debug.hpp>


#include <google/protobuf/util/message_differencer.h>


#include <sequencer/Typedef.h>
#include <sequencer/shared/EntityContainer.h>
#include <sequencer/handler/CreateEntity.h>


using namespace fr::musician::sequencer;
using namespace fr::musician::sequencer::handler;
using namespace fr::musician::data_definition;
using namespace google::protobuf::util;
using namespace boost::unit_test;
using namespace std;


BOOST_AUTO_TEST_SUITE(CreateEntityTests)


class CreateEntityTestsFixture {
  public:
    CreateEntityTestsFixture():
      patterns(),
      handler(patterns)
    {}

    patterns_type patterns;
    CreateEntity<patterns_type> handler;
};


BOOST_FIXTURE_TEST_CASE(
  create_entity_return_value_test,
  CreateEntityTestsFixture,
  *description(
    "The create handler should return the entity with an autogenerated id"
    "starting at 0."))
{
  boost::debug::detect_memory_leaks(false);
  Pattern pattern;
  pattern.set_name("Test name");
  Pattern result;
  handler(pattern, result);
  pattern.set_id(0);
  BOOST_REQUIRE(MessageDifferencer::Equals(result, pattern));
}


BOOST_FIXTURE_TEST_CASE(
  create_entity_test,
  CreateEntityTestsFixture,
  *description(
    "The create handler should insert the entity with an autogenerated id"
    "starting at 0."))
{
  boost::debug::detect_memory_leaks(false);
  Pattern pattern;
  pattern.set_name("Test name");
  Pattern result;
  const auto patternId = handler.nextId();
  handler(pattern, result);
  pattern.set_id(patternId);
  BOOST_REQUIRE_EQUAL(patterns.container.size(), 1);
  BOOST_REQUIRE(
    patterns.container.find(patternId) != patterns.container.end());
  BOOST_REQUIRE(MessageDifferencer::Equals(
    patterns.container.find(patternId)->second.attributes,
    pattern));
}


BOOST_AUTO_TEST_SUITE_END()
